FROM node:20-slim

# Install system deps if needed
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY whatsapp-server/package*.json ./
RUN npm ci --only=production --no-optional && npm cache clean --force

# Copy Node server code
COPY whatsapp-server/ ./whatsapp-server/

# Copy root .env if present (optional)
COPY .env* ./

# Create non-root user
RUN useradd -m -u 1000 nodeuser && chown -R nodeuser:nodeuser /app
USER nodeuser

# Expose API port
EXPOSE 4000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:4000/health || exit 1

CMD ["node", "whatsapp-server/index.js"]

